fs-nextra: fs-nextra
fs-nextra
Index
Interfaces
CopyData
CopyOptions
JsonOptions
MkdirsOptions
MoveOptions
ReadJSONOptions
RemoveOptions
ScanOptions
SymLinkPaths
WriteOptions
Type aliases
CopyFilter
SymLinkType
Variables
access
appendFile
chmod
chown
copyFile
isWindows
lchmod
lchown
link
lstat
mkdir
mkdtemp
open
readFile
readdir
readlink
realpath
rename
rmdir
setTimeoutPromise
stat
symlink
truncate
unlink
utimes
writeFile
Functions
copy
copyDirectory
copyFileAtomic
copyOther
createFile
createFileAtomic
createFileCopy
createFileCopyAtomic
createLink
createLinkAtomic
createSymlink
createSymlinkAtomic
emptyDir
fixWinEPERM
invalidWin32Path
isSrcKid
isWritable
linkAtomic
mkdirs
move
outputFile
outputFileAtomic
outputJSON
outputJSONAtomic
pathExists
readJSON
remove
removeDir
replaceEsc
resolveCopyOptions
resolveOptions
rimraf
rmkids
scan
scanDeep
startCopy
stripBom
symlinkAtomic
symlinkPaths
symlinkType
tempFile
uuid
writeFileAtomic
writeJSON
writeJSONAtomic
Type aliases
CopyFilter
CopyFilter: function
Type declaration
(source: string, target: string): boolean
Parameters
source: string
target: string
Returns boolean
SymLinkType
SymLinkType: "dir" | "file" | "junction"
The type of symlink you are creating:
dir
file
junction
typedef
{string} SymLinkType
memberof
fsn/nextra
Variables
access
access: access
appendFile
appendFile: appendFile
chmod
chmod: chmod
chown
chown: chown
copyFile
copyFile: copyFile
Const isWindows
isWindows: boolean = process.platform === 'win32'
lchmod
lchmod: lchmod
lchown
lchown: lchown
link
link: link
lstat
lstat: lstat
mkdir
mkdir: mkdir
mkdtemp
mkdtemp: mkdtemp
open
open: open
readFile
readFile: readFile
readdir
readdir: readdir
readlink
readlink: readlink
realpath
realpath: realpath
rename
rename: rename
rmdir
rmdir: rmdir
Const setTimeoutPromise
setTimeoutPromise: __promisify__ = promisify(setTimeout)
stat
stat: stat
symlink
symlink: symlink
truncate
truncate: truncate
unlink
unlink: unlink
utimes
utimes: utimes
writeFile
writeFile: writeFile
Functions
copy
copy(source: string, destination: string, options?: CopyOptions | CopyFilter): Promise<void>
Copies files from one location to another, creating all directories required to satisfy the destination path. source and destination paths.
function
copy
memberof
fsn/nextra
Parameters
source: string
The source path
destination: string
The destination path
Default value options: CopyOptions | CopyFilter = {}
Options for the copy, or a filter function
Returns Promise<void>
Const copyDirectory
copyDirectory(mySource: string, stats: Stats, target: string, options: CopyData): Promise<void>
Parameters
mySource: string
stats: Stats
target: string
options: CopyData
Returns Promise<void>
copyFileAtomic
copyFileAtomic(source: string, destination: string): Promise<void>
function
copyFileAtomic
memberof
fsn/nextra
Parameters
source: string
The path to the file you want to copy
destination: string
The path to the file destination
Returns Promise<void>
Const copyOther
copyOther(mySource: string, stats: Stats, target: string, options: CopyData): Promise<void>
Parameters
mySource: string
stats: Stats
target: string
options: CopyData
Returns Promise<void>
createFile
createFile(file: string, atomic?: boolean): Promise<void>
Creates an empty file, making all folders required to satisfy the given file path.
function
createFile
memberof
fsn/nextra
Parameters
file: string
Path of the file you want to create
Default value atomic: boolean = false
Whether the operation should run atomically
Returns Promise<void>
createFileAtomic
createFileAtomic(file: string): Promise<void>
Creates an file copy, making all folders required to satisfy the given file path atomically.
function
createFileAtomic
memberof
fsn/nextra
Parameters
file: string
Path of the file you want to create
Returns Promise<void>
createFileCopy
createFileCopy(source: string, destination: string, atomic?: boolean): Promise<void>
Creates an file copy, making all folders required to satisfy the given file path.
function
createFileCopy
memberof
fsn/nextra
Parameters
source: string
The path to the file you want to copy
destination: string
The path to the file destination
Default value atomic: boolean = false
Whether the operation should run atomically
Returns Promise<void>
createFileCopyAtomic
createFileCopyAtomic(source: string, destination: string): Promise<void>
Creates a file copy atomically, making all folders required to satisfy the given file path.
function
createFileCopyAtomic
memberof
fsn/nextra
Parameters
source: string
The path to the file you want to copy
destination: string
The path to the file destination
Returns Promise<void>
createLink
createLink(source: string, destination: string, atomic?: boolean): Promise<void>
Creates a hard file link, making all folders required to satisfy the given file path.
function
createLink
memberof
fsn/nextra
Parameters
source: string
The source path of the file
destination: string
The destination path of the file
Default value atomic: boolean = false
Whether the operation should run atomically
Returns Promise<void>
createLinkAtomic
createLinkAtomic(source: string, destination: string): Promise<void>
Creates a hard file link, making all folders required to satisfy the given file path atomically.
function
createLinkAtomic
memberof
fsn/nextra
Parameters
source: string
The source path of the file
destination: string
The destination path of the file
Returns Promise<void>
createSymlink
createSymlink(source: string, destination: string, atomic?: boolean): Promise<void>
createSymlink(source: string, destination: string, type?: SymLinkType, atomic?: boolean): Promise<void>
Creates a soft file link, making all folders required to satisfy the given file path.
function
createSymlink
memberof
fsn/nextra
Parameters
source: string
The source path of the file
destination: string
The destination path of the file
Optional atomic: boolean
Whether the operation should run atomically
Returns Promise<void>
Parameters
source: string
destination: string
Optional type: SymLinkType
Optional atomic: boolean
Returns Promise<void>
createSymlinkAtomic
createSymlinkAtomic(source: string, destination: string, type?: SymLinkType): Promise<void>
Creates a soft file link, making all folders required to satisfy the given file path atomically.
function
createSymlinkAtomic
memberof
fsn/nextra
Parameters
source: string
The source path of the file
destination: string
The destination path of the file
Optional type: SymLinkType
The type of symlink you are creating
Returns Promise<void>
emptyDir
emptyDir(dir: string): Promise<void>
Deletes all directories and files within the provided directory.
function
emptyDir
memberof
fsn/nextra
Parameters
dir: string
The directory you wish to empty
Returns Promise<void>
Const fixWinEPERM
fixWinEPERM(myPath: any, options: any): any
Parameters
myPath: any
options: any
Returns any
Const invalidWin32Path
invalidWin32Path(myPath: string): boolean
Parameters
myPath: string
Returns boolean
Const isSrcKid
isSrcKid(source: string, destination: string): boolean
Parameters
source: string
destination: string
Returns boolean
Const isWritable
isWritable(myPath: string): Promise<boolean>
Parameters
myPath: string
Returns Promise<boolean>
linkAtomic
linkAtomic(source: string, destination: string): Promise<void>
Creates a hard file link atomically.
function
linkAtomic
memberof
fsn/nextra
Parameters
source: string
The source path of the file
destination: string
The destination path of the file
Returns Promise<void>
mkdirs
mkdirs(path: string, options?: MkdirsOptions | number): Promise<void>
Recursively makes directories, until the directory passed exists.
function
mkdirs
memberof
fsn/nextra
Parameters
path: string
The path you wish to make
Optional options: MkdirsOptions | number
Options for making the directories
Returns Promise<void>
move
move(source: string, destination: string, options?: MoveOptions): Promise<void>
function
move
memberof
fsn/nextra
Parameters
source: string
The source path of the file
destination: string
The destination path of the file
Default value options: MoveOptions = {}
The options for the move
Returns Promise<void>
outputFile
outputFile(file: string, data: string | Buffer | Uint8Array, atomic?: boolean): Promise<void>
outputFile(file: string, data: string | Buffer | Uint8Array, options?: WriteOptions | string, atomic?: boolean): Promise<void>
Writes a file to disk, creating all directories needed to meet the filepath provided.
function
outputFile
memberof
fsn/nextra
Parameters
file: string
The path to the file you want to create
data: string | Buffer | Uint8Array
The data to write to file
Optional atomic: boolean
Returns Promise<void>
Parameters
file: string
data: string | Buffer | Uint8Array
Optional options: WriteOptions | string
Optional atomic: boolean
Returns Promise<void>
outputFileAtomic
outputFileAtomic(file: string, data: string | Buffer | Uint8Array, options?: WriteOptions | string): Promise<void>
Writes a file to disk, creating all directories needed to meet the filepath provided atomically.
function
outputFileAtomic
memberof
fsn/nextra
Parameters
file: string
The path to the file you want to create
data: string | Buffer | Uint8Array
The data to write to file
Optional options: WriteOptions | string
The write options or the encoding string.
Returns Promise<void>
outputJSON
outputJSON(file: string, data: any, atomic?: boolean): Promise<void>
outputJSON(file: string, data: any, options?: JsonOptions, atomic?: boolean): Promise<void>
Writes a json file to disk, creating all directories needed to meet the filepath provided.
function
outputJSON
memberof
fsn/nextra
Parameters
file: string
The path to the file you want to create
data: any
The data to write to file
Optional atomic: boolean
If the operation should be done atomically
Returns Promise<void>
Parameters
file: string
data: any
Optional options: JsonOptions
Optional atomic: boolean
Returns Promise<void>
outputJSONAtomic
outputJSONAtomic(file: string, data: any, options?: JsonOptions): Promise<void>
Writes a json file to disk, creating all directories needed to meet the filepath provided atomically.
function
outputJSONAtomic
memberof
fsn/nextra
Parameters
file: string
The path to the file you want to create
data: any
The data to write to file
Optional options: JsonOptions
The write options or the encoding string.
Returns Promise<void>
pathExists
pathExists(path: string): Promise<boolean>
Checks if a path exists.
function
pathExists
memberof
fsn/nextra
Parameters
path: string
The path to check
Returns Promise<boolean>
readJSON
readJSON(file: string, options?: ReadJSONOptions | string): Promise<any>
Reads a file and parses it into a javascript object.
function
readJSON
memberof
fsn/nextra
Parameters
file: string
The file path to the json file
Default value options: ReadJSONOptions | string = { flag: 'r' }
Returns Promise<any>
remove
remove(path: string, options?: RemoveOptions): Promise<void>
Removes a single file or single directory with no children.
function
remove
memberof
fsn/nextra
Parameters
path: string
The path to remove
Default value options: RemoveOptions = {}
The remove options
Returns Promise<void>
Const removeDir
removeDir(myPath: any, options: any, originalEr?: any): Promise<void>
Parameters
myPath: any
options: any
Default value originalEr: any = null
Returns Promise<void>
Const replaceEsc
replaceEsc(str: string): string
Parameters
str: string
Returns string
Const resolveCopyOptions
resolveCopyOptions(source: string, destination: string, options: CopyOptions | CopyFilter): CopyData
Parameters
source: string
destination: string
options: CopyOptions | CopyFilter
Returns CopyData
Const resolveOptions
resolveOptions(options?: MkdirsOptions | number): MkdirsOptions
Parameters
Default value options: MkdirsOptions | number = {}
Returns MkdirsOptions
Const rimraf
rimraf(myPath: any, options: any): any
Parameters
myPath: any
options: any
Returns any
Const rmkids
rmkids(myPath: any, options: any): Promise<void>
Parameters
myPath: any
options: any
Returns Promise<void>
scan
scan(root: string, options?: ScanOptions): Promise<Map<string, Stats>>
Recursively scans a directory, returning a map of stats keyed on the full path to the item.
function
scan
memberof
fsn/nextra
Parameters
root: string
The path to scan
Default value options: ScanOptions = {}
The options for the scan
Returns Promise<Map<string, Stats>>
Const scanDeep
scanDeep(dir: string, results: Map<string, Stats>, level: number, options: ScanOptions): Promise<Map<string, Stats>>
Parameters
dir: string
results: Map<string, Stats>
level: number
options: ScanOptions
Returns Promise<Map<string, Stats>>
Const startCopy
startCopy(mySource: string, options: CopyData): Promise<void>
Parameters
mySource: string
options: CopyData
Returns Promise<void>
Const stripBom
stripBom(content: string | Buffer): string
Parameters
content: string | Buffer
Returns string
symlinkAtomic
symlinkAtomic(source: string, destination: string, type?: SymLinkType): Promise<void>
Creates a soft file link atomically.
function
symlinkAtomic
memberof
fsn/nextra
Parameters
source: string
The source path of the file
destination: string
The destination path of the file
Optional type: SymLinkType
The type of symlink you are creating
Returns Promise<void>
Const symlinkPaths
symlinkPaths(srcpath: string, dstPath: string): Promise<SymLinkPaths>
Parameters
srcpath: string
dstPath: string
Returns Promise<SymLinkPaths>
Const symlinkType
symlinkType(srcpath: string): Promise<SymLinkType>
Parameters
srcpath: string
Returns Promise<SymLinkType>
Const tempFile
tempFile(ext?: string): string
Parameters
Optional ext: string
Returns string
Const uuid
uuid(): string
Returns string
writeFileAtomic
writeFileAtomic(file: string, data: string | Buffer | Uint8Array, options?: WriteOptions | string): Promise<void>
function
writeFileAtomic
memberof
fsn/nextra
Parameters
file: string
The path to the file you want to create
data: string | Buffer | Uint8Array
The data to write to file
Optional options: WriteOptions | string
The write options or the encoding string.
Returns Promise<void>
writeJSON
writeJSON(file: string, object: any, atomic?: boolean): Promise<void>
writeJSON(file: string, object: any, options?: JsonOptions, atomic?: boolean): Promise<void>
Writes a Javascript Object to file as JSON.
function
writeJSON
memberof
fsn/nextra
Parameters
file: string
The path to the file you want to create
object: any
The javascript object you would like to write to file
Optional atomic: boolean
Returns Promise<void>
Parameters
file: string
object: any
Optional options: JsonOptions
Optional atomic: boolean
Returns Promise<void>
writeJSONAtomic
writeJSONAtomic(file: string, object: any, options?: JsonOptions): Promise<void>
Writes a Javascript Object to file as JSON atomically.
function
writeJSONAtomic
memberof
fsn/nextra
Parameters
file: string
The path to the file you want to create
object: any
The javascript object you would like to write to file
Default value options: JsonOptions = {}
The options to pass JSON.stringify and writeFile
Returns Promise<void>
